# CameraVoyeur

./: .gitignore  CameraWindow.xaml  CameraWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Readmd.md  Readme.md  Trick.csproj  Trick.sln
